<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Himal shrestha</title>
    <link rel="stylesheet" href="./../css/style.css" />
    <link rel="shortcut icon" type="x-icon" href="./../../../../../img/Untitled-1.png">
    <link rel="stylesheet" href="./../css/footer.css" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9466406569025315"
        crossorigin="anonymous"></script>
    <script type="module" src="./../javascript/hf.js"></script>
    <script src="./../../../../../../../nanobar-master/nanobar-master/nanobar.min.js"></script>


    <style>
        .page {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 30px;
            box-shadow: 0px 0px 10px #ccc;
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            box-shadow: 0px 0px 10px #ccc;
            transition: transform 0.3s ease-in-out;
            object-fit: cover;
        }

        .profile-picture:hover {
            transform: scale(1.1);
        }

        .page h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
            text-shadow: 2px 2px #ccc;
        }

        .page h2 {
            text-align: center;
            font-size: 22px;
            text-shadow: 2px 2px #ccc;
        }

        .page h3 {
            margin-top: 50px;
            text-align: center;
            font-size: 20px;
            text-shadow: 2px 2px #ccc;
        }

        .page h4 {
            font-size: 19px;
            text-shadow: 2px 2px #ccc;
        }

        .page p {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
            text-align: justify;
        }

        .page li {
            font-size: 18px;
            padding: 1px 2px;
            list-style: circle;
        }

        .social-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .social-links a {
            display: block;
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 50%;
            background-color: #ccc;
            text-align: center;
            line-height: 40px;
            font-size: 24px;
            align-items: center;
            padding-top: 2.5px;
            transition: background-color 0.3s ease-in-out;
        }

        .social-links a:first-child {
            color: rgb(33, 133, 255);
        }

        .social-links a:nth-child(2) {
            color: rgb(255, 33, 33);
        }

        .social-links a:nth-child(3) {
            color: rgb(255, 15, 119);
        }

        .social-links a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

    <!---------------------------------------loader-->
    <div id="preloder">
    </div>
    <!----------------------------------header-->
    <header class="header" id="myHeader">
        <header-links></header-links>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>
    <body-overlays></body-overlays>

    <!----------------------------------body----->



    <div class="page">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="profile-picture" src="./img/i1.jpg" alt="Profile Picture">
                </div>
                <div class="col-md-8">
                    <h1>Himal Shrestha</h1>
                    <h2>Student (Grade 12) and Founder of this Educational Website</h2>
                    <p>
                        I am a grade 12 student currently studying in Kathmandu, Nepal. I am the founder of this
                        educational
                        website, which aims to provide helpful resources for students like me in their studies. My
                        address
                        is Kalanki-14, Kathmandu, Nepal.
                    </p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/himalshresthx" target="_blank">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="https://www.youtube.com/@Himalshresthax" target="_blank">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                        <a href="https://www.pinterest.com/himalshresthx/" target="_blank">
                            <ion-icon name="logo-pinterest"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
            <div class="about-content">
                <h3>About Me</h3>
                <p>
                    I am a dedicated and passionate student with a strong interest in the field of education. I am
                    motivated
                    to create this website to help other students like me to have access to resources that can aid their
                    studies. I am constantly seeking to improve and expand the content on the website to better serve
                    its
                    users.
                </p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>Education</h4>
                    <ul>
                        <li>Currently enrolled in Grade 12</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Experience</h4>
                    <ul>
                        <li>Founder of this Educational Website</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Skills</h4>
                    <ul>
                        <li>Web Development</li>
                        <li>Content Creation</li>
                        <li>Education</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-----------footer-->

    <footer-last>
    </footer-last>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./../../../javascript/index.js"></script>


</body>

</html>