<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Himal shrestha</title>
    <link rel="stylesheet" href="./../../../../../css/style.css" />
    <link rel="shortcut icon" type="x-icon" href="./img/Untitled-1.png">
    <link rel="stylesheet" href="./../../../../../css/footer.css" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9466406569025315"
        crossorigin="anonymous"></script>
    <script type="module" src="./../../../../../../javascript/hf.js"></script>
    <script src="./../../../../../../../nanobar-master/nanobar-master/nanobar.min.js"></script>

    <style>
        #error-page {
            position: absolute;
            top: 10%;
            left: 15%;
            right: 15%;
            bottom: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }

        #error-page .content {
            max-width: 600px;
            text-align: center;
        }

        .content h2.header {

            font-size: 18vw;
            line-height: 1em;
            position: relative;
            box-shadow: none;
        }

        .content h2.header:after {
            position: absolute;
            content: attr(data-text);
            top: 0;
            left: 0;
            right: 0;
            background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
            background-size: 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate 10s ease-in-out infinite;
        }

        @keyframes animate {
            0% {
                background-position: 0 0;
            }

            25% {
                background-position: 100% 0;
            }

            50% {
                background-position: 100% 100%;
            }

            75% {
                background-position: 0% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        .content h4 {
            font-size: 1.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #000;
            font-size: 2em;
            max-width: 600px;
            position: relative;
        }

        .content h4:after {
            position: absolute;
            content: attr(data-text);
            top: 0;
            left: 0;
            right: 0;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .content p {
            font-size: 1.2em;
            color: #0d0d0d;
        }

        .content .btns {
            margin: 25px 0;
            display: inline-flex;
        }

        .content .btns a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            border: 2px solid #69a6ce;
            color: #69a6ce;
            font-weight: 500;
            padding: 10px 25px;
            border-radius: 25px;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .content .btns a:hover {
            background: #69a6ce;
            color: #fff;
        }
    </style>
</head>

<body>

    <!---------------------------------------loader-->
    <div id="preloder">
    </div>

    <!----------------------------------header-->
    <header class="header" id="myHeader">
        <header-links>
        </header-links>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <body-overlays></body-overlays>
    <div style="height: 100vh;">
        <div id="error-page">
            <div class="content">
                <h1>himalstha.com.np</h1>
                <h2 class="header" data-text="404">
                    404
                </h2>
                <h4 data-text="Opps! Page not found">
                    Opps! Page not found
                </h4>
                <p>
                    Sorry, the page you're looking for doesn't exist. If you think something is broken, report a
                    problem.
                </p>
                <div class="btns">
                    <a href="https://www.himalstha.com.np/">return home</a>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------------body----->

    <!-----------footer-->

    <footer-last>
    </footer-last>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type='text/javascript' src="./../../../../../../javascript/index.js"></script>


    <script>
    </script>

</body>

</html>