<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Himal shrestha</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="x-icon" href="./img/icon.png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9466406569025315"
     crossorigin="anonymous"></script>



    <style>
        .footer-company-name{
            padding: 15px 20px 0 0;
        }
        .calculator{
            background-color: rgb(229, 237, 237);
    width: 100%;
    height: 100%;
    padding: 15px 25px;
    border-top: 1px solid #ddd;
    overflow-y: scroll;
        }
           .calculator-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
            border-radius: 14px;
            padding-bottom: 20px;
            width: 320px;
         
           }
           .calculator-display {
            width: 100%;
            height: 60px;
            padding: 70px 0;
            background: linear-gradient(to right, #ffc371 , #ff5f6d );
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
           }
           .buttons {
            padding: 20px 20px 0 20px;
           }
           .row {
            width: 280px;
            float: left;
           }
           input[type=button] {
            width: 60px;
            height: 60px;
            float: left;
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
            background: #ffffff;
            border: none;
            font-size: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-weight: 700;
            color: #7c6060;
            cursor: pointer;
         
           }
           input[type=text] {
            width: 270px;
            height: 60px;
            float: left;
            padding: 0;
            box-sizing: border-box;
            border: none;
            background: none;
            color: #ffffff;
            text-align: right;
            font-weight: 700;
            font-size: 60px;
            line-height: 60px;
            margin: 0 25px;
         
           }
           .red {
           background: linear-gradient(to right, #ffc371 , #ff5f6d ) !important;
            color: #ffffff !important;
         
           }
        </style>

  </head>
  <body>

      
    <!---------------------------------------loader-->
    <div id="preloder"></div>
    <!-------------------------------loader ended-->


    <header class="header">
      <a href="index.html" target="_blank" class="logo">himalstha.com.np</a>
      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="index.html" class="navbar-link"> Home </a></li>
          <li><a href="game.html" class="navbar-link"> Games </a></li>
          <li><a href="notes.html" class="navbar-link"> Notes </a></li>
          <li><a href="#" class="navbar-link"> Exercise </a></li>
          <li><a href="#" class="navbar-link"> Library </a></li>
          <li><a href="#" class="navbar-link"> Blogs </a></li>
          <li><a href="#" class="navbar-link"> News</a></li>
          <li><a href="contact.html" class="navbar-link"> Contact </a></li>
          <li><a href="#" class="navbar-link"> Sign In </a></li>
          <li><a href="#" class="btn navbar-btn">Sign Up</a></li>
        </ul>
      </nav>
      <!-- subscribe to thapa technical Channle plz link:https://www.youtube.com/thapatechnical -->
      <div class="mobile-navbar-btn">
        <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>
<!------calculator-->

<div class="docked-btns">
  <a href="calculator.html" class="register" target="_blank">
    Use <ion-icon name="calculator"></ion-icon>
  </a>
</div>

<!----------------------------calculaotr-->
<div class="calculator">
<script>
    function calcNumbers(result){
        form.displayResult.value=form.displayResult.value+result;
     
    }
    </script>
    <h1>Calculator</h1>
    <div class="calculator-container">
        <form name="form">
        <div class="calculator-display">
            <input type="text" placeholder="0" name="displayResult" />
        </div>
            <div class="buttons">
              <div class="row">
                <input type="button" name="b7" value="7" onClick="calcNumbers(b7.value)">
                  <input type="button" name="b8" value="8" onClick="calcNumbers(b8.value)">
                  <input type="button" name="b9" value="9" onClick="calcNumbers(b9.value)">
                  <input type="button" name="addb" value="+" onClick="calcNumbers(addb.value)">
                </div>
     
                <div class="row">
                <input type="button" name="b4" value="4" onClick="calcNumbers(b4.value)">
                  <input type="button" name="b5" value="5" onClick="calcNumbers(b5.value)">
                  <input type="button" name="b6" value="6" onClick="calcNumbers(b6.value)">
                  <input type="button" name="subb" value="-" onClick="calcNumbers(subb.value)">
                </div>
     
                <div class="row">
                <input type="button" name="b1" value="1" onClick="calcNumbers(b1.value)">
                  <input type="button" name="b2" value="2" onClick="calcNumbers(b2.value)">
                  <input type="button" name="b3" value="3" onClick="calcNumbers(b3.value)">
                  <input type="button" name="mulb" value="*" onClick="calcNumbers(mulb.value)">
                </div>
     
                <div class="row">
                <input type="button" name="b0" value="0" onClick="calcNumbers(b0.value)">
                  <input type="button" name="potb" value="." onClick="calcNumbers(potb.value)">
                  <input type="button" name="divb" value="/" onClick="calcNumbers(divb.value)">
                  <input type="button" class="red" value="=" onClick="displayResult.value=eval(displayResult.value)">
                </div>
                <hr>
                <div class="row">
                    <h3 align="right" class="footer-company-name">himalstha.com.np © 2022</h3>

                </div>
            </div>

     
        </form>
    </div>
</div>
<!---------------------------------ended-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    >
  </script>
  
    <script src="index.js"></script>

    
<!---footer-->

 
<script>
    
function valuecal(result){
    calculatorForm.evalresult.value = calculatorForm.evalresult.value + result;
}
</script>
  </body>
</html>