<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Physics Model Question Grade 12 NEB Grade 12 set questions of all the subject of NEB to practise like
        Physics,
        chemistry, math, Physics,
        economics, Biology, computer, Physics and so on.</title>
    <link rel="stylesheet" href="./../css/style.css" />
    <link rel="shortcut icon" type="x-icon" href="./../../../../../img/Untitled-1.png">
    <link rel="stylesheet" href="./../css/footer.css" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9466406569025315"
        crossorigin="anonymous"></script>
    <script type="module" src="./../javascript/hf.js"></script>
    <script src="./../nanobar-master/nanobar-master/nanobar.min.js"></script>
    <link rel="stylesheet" href="./../css/notes-dropdown.css">
    <style>
        .set1 {
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 2rem;
            margin-bottom: 3rem;
        }

        .sub {
            margin: 10px;
            background: #12c4fa;
            width: 17rem;
            height: 20rem;
            padding: 10px;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            line-height: 4rem;
            border-radius: 10px;
            color: black;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.421);
        }

        .sub:hover {
            box-shadow: none;
            scale: 1.1;
            transition: .5s;
            color: rgb(91, 1, 1);
            font-weight: 700;
        }

        .sub p {
            padding: 10px 15px;
            line-height: 20px;
            background-color: #003439;
            color: white;
            border-radius: 10px;
            vertical-align: bottom;
        }
    </style>
</head>

<body>


    <!---------------------------------------loader-->
    <div id="preloder"></div>
    <!----------------------------------header-->
    <header class="header" id="myHeader">
        <header-links></header-links>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <body-overlays></body-overlays>

    <!----------------------------------body----->



    <div class="himalstha-main-container">
        <sub-nav>
        </sub-nav>


        <!-----------------------------left-->
        <div class="himalstha-left-sidebar" id="left-sidebar">
            <body-left></body-left>
        </div>
        <!-----------------------------main-->

        <div class="himalstha-main-content" id="main-content">

            <div class="set1">
                <a href="new set Physics.pdf" download>
                    <div class="sub">
                        Physics New Set Model Question 2079
                        <p>Download New Set</p>
                    </div>
                </a>

                <a href="set b Physics.pdf" download>
                    <div class="sub">
                        Physics Set B Back Question 2079
                        <p>Download Set B</p>
                    </div>
                </a>
            </div>
            <div>
                <h3 style="padding: 15px;">New Set -Physics | Grade 12</h3>
                <iframe src="new set Physics.pdf" frameborder="0" width="100%" height="700px"></iframe>
                <h3 style="padding: 15px;">Set A -Physics | Grade 12</h3>
                <iframe src="set a Physics.pdf" frameborder="0" width="100%" height="700px"></iframe>
                <h3 style="padding: 15px;">Set B -Physics | Grade 12</h3>
                <iframe src="set b Physics.pdf" frameborder="0" width="100%" height="700px"></iframe>
            </div>
        </div>


        <!-----------------------------Right-->

        <div class="himalstha-right-sidebar" id="right-sidebar">
            <body-right></body-right>
        </div>

    </div>



    <!-----------footer-->

    <footer-last>
    </footer-last>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./../javascript/index.js"></script>
    <script>

        const changeText = document.querySelector("#changeText");
        const nochangeText = document.querySelector("#nochangeText");
        const h1 = document.querySelector("h1");
        const h2 = document.querySelector("h2");

        changeText.addEventListener("click", function () {
            h1.innerHTML = "Unleash Your Creativity";
            h2.innerHTML = "Dream big, achieve more";
            document.getElementById('changeText').style.display = "none";
            document.getElementById('nochangeText').style.display = "block";
        });
        nochangeText.addEventListener("click", function () {
            h1.innerHTML = "Enhance Your Potential";
            h2.innerHTML = "Reach for the stars";
            document.getElementById('nochangeText').style.display = "none";
            document.getElementById('changeText').style.display = "block";

        });
    </script>
    <script>
        // Get the form element
        let form = document.querySelector("#class-subject-form")

        // Add a submit event listener to the form
        form.addEventListener("submit", function (event) {
            // Prevent the form from submitting
            event.preventDefault()

            // Get the selected class and subject values
            let classValue = form.elements.class.value
            let subjectValue = form.elements.subject.value

            // Construct the URL of the appropriate page
            let url = `notes/${subjectValue}/${classValue}-${subjectValue}-syllabus.html`

            // Redirect the visitor to the appropriate page
            window.location.href = url
        })
    </script>
</body>

</html>